# Porta padrão do servidor Express
PORT=3000

# (opcional) Tempo de expiração do token JWT
JWT_EXPIRES_IN="7d"

#(opcional) Tempo de expiração do token JWT
JWT_EXPIRES_IN="1h"

# PostgreSQL (Render)
DATABASE_URL=colocar aqui a URL de conexão com o banco de dados
JWT_SECRET=colocar aqui uma chave secreta segura

# AWS S3
AWS_BUCKET_NAME=colocar aqui o nome do bucket
AWS_ACCESS_KEY_ID=colocar aqui a chave de acesso
AWS_REGION=colocar a região do bucket

# Email SMTP
EMAIL_USER=colocar aqui o email do remetente
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=colocar aqui a senha do email
