# Porta padrão do servidor Express
PORT=3000

# URL de conexão com o banco de dados PostgreSQL (ajuste com seu usuário/senha/banco)
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nomedobanco?schema=public"

# Chave secreta usada para assinar tokens JWT
JWT_SECRET="sua_chave_secreta_segura"

# (opcional) Tempo de expiração do token JWT
JWT_EXPIRES_IN="7d"

#(opcional) Tempo de expiração do token JWT
JWT_EXPIRES_IN="1h"

PORT=3000

# PostgreSQL (Render)
DATABASE_URL="postgresql://admin:7dr0NJbEg4sJdTUerF02VI7NjqSYRThz@dpg-d1au53be5dus73e23nsg-a.oregon-postgres.render.com:5432/pd_nilfisk"

# JWT
JWT_SECRET="15303cf80ad0cba15a977b0177a7853d01cd360fd1f6652fb11dbec55c049433"

# AWS S3
AWS_BUCKET_NAME=pd-nilfisk-docs
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAQNAP4ZCYZIMHRN7M
AWS_SECRET_ACCESS_KEY=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

# Email SMTP
EMAIL_USER=rh@nilfisk.com.br
EMAIL_PASS=29UPcjq%2025
