# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pd-nilfisk-db?schema=public"

# Configurações de Autenticação
# `openssl rand -base64 32` para gerar uma chave aleatória
JWT_SECRET=your_jwt_secret_key_here

# Configurações de Email
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Configurações AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your-bucket-name
